{
  "name": "our-school-liberia",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "author": "Danny Shaw <code@dannyshaw.io> (http://dannyshaw.io)",
  "contributors": [
    {
      "name": "Andrea Agatha",
      "email": "andrea@example.com"
    }
  ],
  "dependencies": {
    "async": "^1.5.0",
    "dotenv": "^1.1.0",
    "invariant": "^2.2.0",
    "keystone": "^4.0.0-beta.4",
    "keystone-email": "^1.0.5",
    "keystone-multilingual": "^1.0.0",
    "keystone-storage-adapter-s3": "^1.1.1",
    "node-sass": "^3.3.2",
    "node-sass-middleware": "^0.9.8",
    "pug": "^2.0.0-beta11",
    "react": "^15.4.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "gulp": "^3.7.0",
    "gulp-jshint": "^1.9.0",
    "gulp-sass": "^2.2.0",
    "gulp-shell": "^0.5.0",
    "gulp-watch": "^4.3.5",
    "jshint-stylish": "^0.1.3",
    "prettier": "1.10.2"
  },
  "engines": {
    "node": ">=0.10.22",
    "npm": ">=1.3.14"
  },
  "scripts": {
    "start": "node keystone.js",
    "dev": "nodemon keystone.js --ignore locales/",
    "debug": "iron-node keystone.js",
    "resetdb": "mongo our-school-liberia --eval 'db.dropDatabase()'",
    "format": "prettier '{models,routes,updates}/**/*.js'"
  },
  "main": "keystone.js"
}
